# 
# Generated by Sweet Home 3D - Thu Dec 01 01:18:08 PKT 2016
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd house_ground_1.png

newmtl wall_1_2
illum 1
Ka 1.0 0.8 0.8
Kd 1.0 0.8 0.8
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.6 0.8 1.0
Kd 0.6 0.8 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_2_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd house_wall_2_8.png

newmtl wall_2_9
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd house_wall_2_9.png

newmtl wall_3_14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd house_wall_3_14.png

newmtl wall_4_21
illum 1
Ka 1.0 1.0 0.8
Kd 1.0 1.0 0.8
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_10_57
illum 1
Ka 1.0 1.0 0.6
Kd 1.0 1.0 0.6
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_16_93
illum 1
Ka 0.99607843 0.99607843 0.5921569
Kd 0.99607843 0.99607843 0.5921569
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl room_17_98
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd house_room_17_98.png

newmtl room_17_99
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl room_18_100
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd house_room_18_100.png

newmtl room_19_101
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd house_room_19_101.png

newmtl room_19_102
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl room_21_105
illum 1
Ka 0.49803922 0.56078434 0.5882353
Kd 0.49803922 0.56078434 0.5882353
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl flyellow
illum 1
Ka 0.7388 0.4925 0.0
Kd 1.0 0.6667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white
illum 2
Ka 0.6 0.2 0.0
Kd 0.6 0.2 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Lavabo_130
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl iris
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ns 128.0

newmtl flbrown_Montant_281
illum 1
Ka 0.6 0.4 0.0
Kd 0.6 0.4 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89
d 0.5

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal
illum 2
Ka 0.9102 0.8956 0.1932
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.884 0.8683
Ns 128.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl yelloworng
illum 2
Ka 0.5837 0.1715 0.0
Kd 0.8857 0.249 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl violet
illum 2
Ka 0.0083 0.0 0.1265
Kd 0.0287 0.0269 0.1347
Ks 0.2267 0.4537 0.6612
Ns 96.9

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl flwhite_Plane_479
illum 2
Ka 0.7764706 0.8901961 0.43137255
Kd 0.7764706 0.8901961 0.43137255
Ks 1.0 1.0 1.0
Ns 128.0

newmtl flwhite_Plane_490
illum 2
Ka 0.68235296 0.7294118 0.8784314
Kd 0.68235296 0.7294118 0.8784314
Ks 1.0 1.0 1.0
Ns 128.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl bone2_boitier_521
illum 1
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl sky_blue
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.10898437 0.10898437 0.10898437
Ns 13.95

newmtl default_jack1vert_523
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ns 128.0

newmtl redorange
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ns 128.0

newmtl periwinkle
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.7146094 0.7146094 0.7146094
Ns 91.47

newmtl emerald_diode_530
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.46875 0.46875 0.46875
Ns 60.0
Ni 1
d 0.25

newmtl redbrick
illum 1
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl ruby_diodedvd2_534
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.46875 0.46875 0.46875
Ns 60.0
Ni 1
d 0.25

newmtl dkdkgrey
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl silver_jackdvd2_538
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl glassblutint
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 60.0
sharpness 60.0
d 0.67

newmtl redorange_bas_564
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl ltgrey_centre_572
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl silver_573
illum 2
Ka 0.1764706 0.2901961 0.5137255
Kd 0.1764706 0.2901961 0.5137255
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flwhite_574
illum 2
Ka 0.1764706 0.2901961 0.5137255
Kd 0.1764706 0.2901961 0.5137255
Ks 1.0 1.0 1.0
Ns 128.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl brzskin
illum 2
Ka 0.4408 0.2694 0.1592
Kd 0.3796 0.2898 0.2122
Ks 0.3 0.3 0.3
Ns 25.0

newmtl white_Cube_1_656
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltbrown
illum 1
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 692
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 693
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd house_693.png

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 696
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd house_696.png

newmtl 700
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd house_700.png

newmtl ltbrown
illum 2
Ka 0.0 0.0 0.0
Kd 0.365896 0.265284 0.074756
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_Fond_702
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl sweethome3d_window_mirror_703
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd house_sweethome3d_window_mirror_703.png

newmtl meh
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 128.0
sharpness 60.0
d 0.25

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0
