# 
# Generated by Sweet Home 3D - Wed Nov 30 21:21:57 PKT 2016
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.5921569 0.5921569 0.5921569
Kd 0.5921569 0.5921569 0.5921569
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_22_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_22_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd SweetHome3DExample8_wall_22_3.png

newmtl wall_22_6
illum 1
Ka 0.10980392 0.10980392 0.10980392
Kd 0.10980392 0.10980392 0.10980392
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_24_14
illum 1
Ka 0.63529414 0.64705884 0.65882355
Kd 0.63529414 0.64705884 0.65882355
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_25_20
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd SweetHome3DExample8_wall_25_20.png

newmtl wall_32_63
illum 1
Ka 0.9019608 0.9019608 0.9019608
Kd 0.9019608 0.9019608 0.9019608
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl room_41_92
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd SweetHome3DExample8_room_41_92.png

newmtl room_43_96
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd SweetHome3DExample8_room_43_96.png

newmtl room_46_98
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd SweetHome3DExample8_room_46_98.png

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl PAINT_gloss_white
illum 2
Ka 0.3529412 0.1254902 0.0
Kd 0.3529412 0.1254902 0.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl METAL_brass_polish
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl METAL_aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl 107
illum 2
Ka 0.15294118 0.08235294 0.0
Kd 0.15294118 0.08235294 0.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl METAL_brass_polis
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 109
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl flblonde
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd SweetHome3DExample8_flblonde.png

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.26676 0.26676 0.26676
Ks 0.659574 0.659574 0.659574
Ns 128.0
Ni 1.0

newmtl 171
illum 2
Ka 0.0 0.0 0.0
Kd 0.393113 0.393113 0.393113
Ks 0.569149 0.569149 0.569149
Ns 128.0
Ni 1.0

newmtl 172
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 173
illum 2
Ka 0.0 0.0 0.0
Kd 0.538223 0.0 0.007432
Ks 0.06383 0.06383 0.06383
Ns 1.0
Ni 1.0

newmtl 174
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample8_174.png

newmtl glass
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.010638 0.010638 0.010638
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample8_174.png

newmtl 187
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0

newmtl 189
illum 1
Ka 0.0 0.0 0.0
Kd 0.698191 0.698191 0.698191
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cube27_192
illum 1
Ka 0.0 0.0 0.0
Kd 0.054968 0.054968 0.054968
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 195
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 196
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample8_196.png

newmtl 201
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample8_196.png

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_fonce
illum 1
Ka 0.0 0.0 0.0
Kd 0.32 0.32 0.32
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_acier
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ns 103.0

newmtl jaune
illum 1
Ka 0.0 0.0 0.0
Kd 0.94 0.83 0.44
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bordeaux
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.132 0.2574
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cylinder_220
illum 1
Ka 0.0 0.0 0.0
Kd 0.904661 0.558341 0.274677
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 221
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample8_221.png

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl 226
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl 227
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl None
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.1 0.1 0.1
Ns 1.0

newmtl 230
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl Steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl Ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl bracket_Mesh_237
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.7 0.7 0.7
Ns 96.07843
Ni 1.0

newmtl toilet_paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.92 0.92
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cardboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl PAINT_gloss_white_242
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.35000002

newmtl 288
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 100.0
Ni 1.0

newmtl 289
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1328125 0.1328125 0.1328125
Ns 17.0
Ni 1.0

newmtl 295
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd SweetHome3DExample8_295.png

newmtl 298
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl lighttannew
illum 2
Ka 0.79607844 0.79607844 0.79607844
Kd 0.79607844 0.79607844 0.79607844
Ks 1.0 1.0 1.0
Ns 128.0

newmtl 331
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 332
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 336
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl 337
illum 2
Ka 0.0 0.0 0.0
Kd 0.013909 0.013909 0.013909
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Gris
illum 1
Ka 0.52941 0.52941 0.52941
Kd 0.53 0.53 0.53
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Gris_acier
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ns 103.0

newmtl 347
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 348
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample8_348.png

newmtl Wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.411852 0.259648 0.0
Ks 0.106296 0.071262 0.012204
Ns 96.07843
Ni 1.0

newmtl Material_Tucan
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample8_Material_Tucan.png

newmtl 353
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal_button
illum 2
Ka 0.0 0.0 0.0
Kd 0.452924 0.452924 0.452924
Ks 1.218335 1.218335 1.218335
Ns 96.07843
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.060342 0.060342 0.060342
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.060342 0.060342 0.060342
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.133042 0.133042 0.133042
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal_361
illum 2
Ka 0.0 0.0 0.0
Kd 0.336603 0.336603 0.336603
Ks 1.218335 1.218335 1.218335
Ns 96.07843
Ni 1.0

newmtl 363
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.13786764 0.13786764 0.13786764
Ns 17.647058
map_Kd SweetHome3DExample8_363.png

newmtl glass_365
illum 2
Ka 0.0 0.0 0.0
Kd 0.543626 0.667692 0.794564
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.15628397

newmtl big_sideboard_Cube718_371
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.15628397
map_Kd SweetHome3DExample8_big_sideboard_Cube718_371.png

newmtl 1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample8_1.png

newmtl podush_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.450192 0.439831 0.430477
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl 2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample8_1.png

newmtl 6
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample8_6.png

newmtl carpet_381
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd SweetHome3DExample8_carpet_381.png

newmtl gray
illum 2
Ka 0.0 0.0 0.0
Kd 0.400726 0.400726 0.400726
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl yelloworng
illum 2
Ka 0.5837 0.1715 0.0
Kd 0.8857 0.249 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl pCube1_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.0 0.0 0.0
Ns 8.0

newmtl pCube12_2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd SweetHome3DExample8_pCube12_2_2.png

newmtl pCube14_3_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd SweetHome3DExample8_pCube14_3_3.png

newmtl pCube24_6_6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd SweetHome3DExample8_pCube24_6_6.png

newmtl pCube34_9_9
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd SweetHome3DExample8_pCube34_9_9.png

newmtl pCube44_12_12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd SweetHome3DExample8_pCube44_12_12.png

newmtl extrudedSurface152_25_25
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd SweetHome3DExample8_extrudedSurface152_25_25.png

newmtl nurbsCylinder25_31_31
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd SweetHome3DExample8_nurbsCylinder25_31_31.png

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl vitre
illum 1
Ka 0.79 0.79 0.79
Kd 0.14 0.14 0.14
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Ceramique
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 80.0
Ni 1.0

newmtl Coffee
illum 2
Ka 0.0 0.0 0.0
Kd 0.13 0.07 0.0
Ks 0.3 0.3 0.3
Ns 10.0
Ni 1.0

newmtl carafe
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.55
d 0.19999999

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.4
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl White_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Black_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl 532
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd SweetHome3DExample8_532.png

newmtl 533
illum 2
Ka 0.0 0.0 0.0
Kd 0.798882 0.8 0.672036
Ks 0.069565 0.069565 0.069565
Ns 1.0
Ni 1.0

newmtl 534
illum 2
Ka 0.0 0.0 0.0
Kd 0.139208 0.097086 0.035835
Ks 0.069565 0.069565 0.069565
Ns 11.764706
Ni 1.0

newmtl 535
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.799735 0.737968
Ks 0.717391 0.717391 0.717391
Ns 128.0
Ni 1.0

newmtl fusta_taula
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.264438 0.264438 0.264438
Ns 52.941177
Ni 1.2
map_Kd SweetHome3DExample8_fusta_taula.png

newmtl coixi_cadira
illum 2
Ka 0.0 0.0 0.0
Kd 0.789571 0.719253 0.516258
Ks 0.002 0.002 0.002
Ns 82.35294
Ni 1.0

newmtl glass_Cylinder_546
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.73 0.77
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.8

newmtl tampa
illum 2
Ka 0.0 0.0 0.0
Kd 0.43 0.48 0.6
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl bico
illum 2
Ka 0.0 0.0 0.0
Kd 0.74 0.72 0.7
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.8

newmtl CERAMIC_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.350186 1.350186 1.350186
Ns 128.0
Ni 1.021455

newmtl 12_oz_glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.64 0.64
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.55
d 0.19999999

newmtl METAL_flatware
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.479952 0.479952
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl 552
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.479952 0.479952
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl 553
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.479952 0.479952
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.284122 0.128195 0.22799
Ks 0.968708 0.968708 0.968708
Ns 82.35294
Ni 1.0

newmtl 570
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample8_570.png

newmtl bottle
illum 2
Ka 0.0 0.0 0.0
Kd 0.1276 0.140608 0.127553
Ks 0.29494 0.29494 0.29494
Ns 80.39216
Ni 1.5
d 0.5

newmtl pizza
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample8_pizza.png

newmtl 575
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd SweetHome3DExample8_575.png

newmtl 576
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 585
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd SweetHome3DExample8_585.png

newmtl dessus
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample8_dessus.png

newmtl dessous
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample8_dessous.png

newmtl 588
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 589
illum 2
Ka 0.0 0.0 0.0
Kd 0.011735 0.011735 0.011735
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 590
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 591
illum 2
Ka 0.0 0.0 0.0
Kd 0.127571 0.126392 0.126392
Ks 0.916826 0.916826 0.916826
Ns 128.0
Ni 1.0

newmtl white_wood_butcherblock_tile
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd SweetHome3DExample8_363.png

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl wireless_office_phone
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample8_wireless_office_phone.png

newmtl 608
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.347032 0.347032 0.347032
Ns 128.0
Ni 1.0
map_Kd SweetHome3DExample8_wireless_office_phone.png

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.6163 0.6163 0.6163
Ks 0.9 0.9 0.9
Ns 60.0
Ni 1.0

newmtl 611
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.949018 0.949018 0.949018
Ns 35.294117
Ni 1.2
map_Kd SweetHome3DExample8_611.png

newmtl 612
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 1.268975 1.268975 1.268975
Ns 80.39216
Ni 1.0

newmtl glass_613
illum 2
Ka 0.0 0.0 0.0
Kd 0.512 0.512 0.512
Ks 1.268975 1.268975 1.268975
Ns 78.43137
Ni 1.0
d 0.3

newmtl negrepotes
illum 2
Ka 0.0 0.0 0.0
Kd 0.168124 0.168124 0.168124
Ks 1.623887 1.623887 1.623887
Ns 50.980392
Ni 1.0

newmtl 615
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 618
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample8_618.png

newmtl 619
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample8_619.png

newmtl grey_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.533333 0.533333 0.533333
Ks 0.849202 0.849202 0.849202
Ns 50.980392
Ni 1.0

newmtl black_plastic_621
illum 2
Ka 0.0 0.0 0.0
Kd 0.09085 0.09085 0.09085
Ks 0.370266 0.370266 0.370266
Ns 50.980392
Ni 1.0

newmtl 628
illum 2
Ka 0.0 0.0 0.0
Kd 0.012795 0.012795 0.012795
Ks 0.070423 0.070423 0.070423
Ns 96.07843
Ni 1.0

newmtl 629
illum 2
Ka 0.0 0.0 0.0
Kd 0.15 0.15 0.15
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 630
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Burners
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 636
illum 2
Ka 0.0 0.0 0.0
Kd 0.09 0.09 0.09
Ks 0.161972 0.161972 0.161972
Ns 96.07843
Ni 1.0

newmtl 654
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl Utensils
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 673
illum 2
Ka 0.0 0.0 0.0
Kd 0.010727 0.010727 0.010727
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 674
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.2 0.024
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 675
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 676
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample8_676.png

newmtl 677
illum 2
Ka 0.0 0.0 0.0
Kd 0.487 0.487 0.487
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl 678
illum 2
Ka 0.0 0.0 0.0
Kd 0.101 0.439 0.0678
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl gris_acier_casserole_679
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.7 0.7 0.7
Ks 0.2 0.2 0.2
Ns 103.0

newmtl 683
illum 2
Ka 0.0 0.0 0.0
Kd 0.686 0.442 0.325
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl 685
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl Loft12_1
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl ChamferBox03_3
illum 1
Ka 1.0 1.0 0.95686275
Kd 1.0 1.0 0.95686275
Ks 0.0 0.0 0.0
Ns 0.0

newmtl Rectangle1218_5
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl 714
illum 2
Ka 0.0 0.0 0.0
Kd 0.189368 0.723668 0.530726
Ks 0.087625 0.087625 0.087625
Ns 21.568626
Ni 1.0
d 0.332915

newmtl metal_715
illum 2
Ka 0.0 0.0 0.0
Kd 0.288283 0.288283 0.288283
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 3.0

newmtl metal_radial
illum 2
Ka 0.0 0.0 0.0
Kd 0.276949 0.276949 0.276949
Ks 0.734974 0.734974 0.734974
Ns 96.07843
Ni 1.0

newmtl metal_soporte
illum 2
Ka 0.0 0.0 0.0
Kd 0.338511 0.338511 0.338511
Ks 1.237399 1.237399 1.237399
Ns 7.843137
Ni 1.0

newmtl Metal_Brushed
illum 2
Ka 0.0 0.0 0.0
Kd 0.361618 0.361618 0.361618
Ks 1.329018 1.329018 1.329018
Ns 78.43137
Ni 1.0

newmtl tuberia_desague_Cylinder1856_728
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 3.0
map_Kd SweetHome3DExample8_tuberia_desague_Cylinder1856_728.png

newmtl madera_vieja
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.24471 0.24471 0.24471
Ns 1.960784
Ni 1.0
map_Kd SweetHome3DExample8_madera_vieja.png

newmtl jabon
illum 2
Ka 0.0 0.0 0.0
Kd 0.896625 0.735718 0.310308
Ks 0.617766 0.617766 0.617766
Ns 1.0
Ni 1.0

newmtl sweethome3d_window_mirror_731
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample8_sweethome3d_window_mirror_731.png

newmtl ChamferCyl19_1
illum 2
Ka 0.5333 0.5333 0.5333
Kd 0.5333 0.5333 0.5333
Ks 0.189 0.189 0.189
Ns 8.0
Ni 1.5

newmtl Line55_3
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl ChamferCyl23_6
illum 2
Ka 0.8471 0.4 0.0
Kd 0.8471 0.4 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box34_10
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl 2_2_751
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 7.843137
Ni 1.0
map_Kd SweetHome3DExample8_575.png

newmtl Hole
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.8 0.8 0.8
Ns 50.0
Ni 1.0

newmtl Chrome_Kitchen_faucet_761
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl bottom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample8_wall_25_20.png

newmtl top
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample8_wall_25_20.png

newmtl left
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample8_wall_25_20.png

newmtl right
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample8_wall_25_20.png

newmtl back
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample8_wall_25_20.png

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample8_wall_25_20.png
